Given data  the rental durations (in days) for a sample of 50 customers:
3, 2, 5, 4, 7, 2, 3, 3, 1, 6,
4, 2, 3, 5, 2, 4, 2, 1, 3, 5,
6, 3, 2, 1, 4, 2, 4, 5, 3, 2,
7, 2, 3, 4, 5, 1, 6, 2, 4, 3,
5, 3, 2, 4, 2, 6, 3, 2, 4, 5
1. Mean (Average Rental Duration)
The mean is calculated by summing all the rental durations and then dividing by the number of customers.

Mean=∑ Rental Durations/Number of Customers
​Mean=3+2+5+4+7+…+6+3+2+4+5/50.

Mean = 172/50=3.44 days

2. Median (Typical or Central Rental Duration)
The median is the middle value in the ordered list of numbers.
First, we order the rental durations: 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, ..., 5, 5, 5, 6, 6, 7, 7.
Since there are 50 (even number) customers, the median will be the average of the 25th and 26th values.

In the ordered list, both the 25th and 26th values are 3.

Median =3(25th value)+3(26th value)/2=6/2=3 days

3. Mode (Most Frequently Occurring Rental Durations)
The mode is the number that appears most frequently in a data set.

From the list, we can count the frequency of each number:

1 day: 3 times
2 days: 11 times
3 days: 10 times
4 days: 9 times
5 days: 7 times
6 days: 4 times
7 days: 2 times
The number that appears most frequently is 2 days, occurring 11 times.

Hence, the mode of the rental durations is 2 days.